<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GesturePOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-BC-saq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="QT0-u3-qOP" kind="embed" id="JgM-3h-bEE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-wv-0NZ">
                                <rect key="frame" x="9" y="611" width="357" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-qj-Zez">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="56"/>
                                        <connections>
                                            <segue destination="ViV-iK-IoE" kind="presentation" modalPresentationStyle="overCurrentContext" id="n8b-CH-AGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99060934782028198" green="0.016067137941718102" blue="0.048456422984600067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RJe-qj-Zez" firstAttribute="leading" secondItem="2KK-wv-0NZ" secondAttribute="leading" id="BlZ-HX-tWm"/>
                                    <constraint firstAttribute="height" constant="56" id="QZk-06-wgK"/>
                                    <constraint firstItem="RJe-qj-Zez" firstAttribute="top" secondItem="2KK-wv-0NZ" secondAttribute="top" id="RmZ-Hf-MgY"/>
                                    <constraint firstAttribute="trailing" secondItem="RJe-qj-Zez" secondAttribute="trailing" id="adk-9z-TXc"/>
                                    <constraint firstAttribute="bottom" secondItem="RJe-qj-Zez" secondAttribute="bottom" id="sYF-Ku-Gy6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VNT-Xe-9Vb" appends="YES" id="Mpt-RC-UQr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2KK-wv-0NZ" secondAttribute="trailing" constant="9" id="E2E-ob-6wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJR-BC-saq" secondAttribute="trailing" id="E9t-zh-FfN"/>
                            <constraint firstItem="RJR-BC-saq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EES-XR-hCG"/>
                            <constraint firstItem="2KK-wv-0NZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FMl-Z5-sFx"/>
                            <constraint firstItem="2KK-wv-0NZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="PPW-nL-hdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJR-BC-saq" secondAttribute="bottom" id="bfN-KW-8s0"/>
                            <constraint firstItem="RJR-BC-saq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hf2-Bn-6t9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VNT-Xe-9Vb">
                    <connections>
                        <action selector="handleGesture:" destination="BYZ-38-t0r" id="cnu-b1-Xre"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="G9S-Mj-pml">
            <objects>
                <viewController storyboardIdentifier="modalView" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="ViV-iK-IoE" customClass="ModalViewController" customModule="GesturePOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDc-rV-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-25-YY6">
                                <rect key="frame" x="320" y="54" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressClose:" destination="ViV-iK-IoE" eventType="touchUpInside" id="KPK-Ii-7gU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i68-wx-ybx" firstAttribute="trailing" secondItem="Pzu-25-YY6" secondAttribute="trailing" constant="16" id="2jO-oX-rxV"/>
                            <constraint firstItem="Pzu-25-YY6" firstAttribute="top" secondItem="i68-wx-ybx" secondAttribute="top" constant="34" id="c99-sD-Lgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i68-wx-ybx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qhy-yk-BhK" appends="YES" id="Amo-SU-y0f"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdK-ch-DGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qhy-yk-BhK">
                    <connections>
                        <action selector="handleGesture:" destination="ViV-iK-IoE" id="HRU-3t-pwC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bl-9h-nNH">
            <objects>
                <viewController id="QT0-u3-qOP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQj-nj-NbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT1-Bb-mXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="134"/>
        </scene>
    </scenes>
</document>
